jst    900    DP_TZ
ut     0      DP_TZ
utc    0      DP_TZ
gmt    0      DP_TZ
est    -500   DP_TZ
edt    -400   DP_TZ
cst    -600   DP_TZ
cdt    -500   DP_TZ
mst    -700   DP_TZ
mdt    -600   DP_TZ
pst    -800   DP_TZ
pdt    -700   DP_TZ
z      0      DP_TZ
a      -100   DP_TZ
m      -1200  DP_TZ
n      100    DP_TZ
y      1200   DP_TZ
nzdt   1300   DP_TZ
idle   1200   DP_TZ
nzst   1200   DP_TZ
nzt    1200   DP_TZ
aesst  1100   DP_TZ
acsst  1030   DP_TZ
cadt   1030   DP_TZ
sadt   1030   DP_TZ
aest   1000   DP_TZ
east   1000   DP_TZ
gst    1000   DP_TZ
ligt   1000   DP_TZ
acst   930    DP_TZ
sast   930    DP_TZ
cast   930    DP_TZ
awsst  900    DP_TZ
kst    900    DP_TZ
wdt    900    DP_TZ
mt     830    DP_TZ
awst   800    DP_TZ
cct    800    DP_TZ
wadt   800    DP_TZ
wst    800    DP_TZ
jt     730    DP_TZ
wast   700    DP_TZ
it     330    DP_TZ
bt     300    DP_TZ
eetdst 300    DP_TZ
cetdst 200    DP_TZ
eet    200    DP_TZ
fwt    200    DP_TZ
ist    200    DP_TZ
mest   200    DP_TZ
metdst 200    DP_TZ
sst    200    DP_TZ
bst    100    DP_TZ
cet    100    DP_TZ
dnt    100    DP_TZ
fst    100    DP_TZ
met    100    DP_TZ
mewt   100    DP_TZ
mez    100    DP_TZ
nor    100    DP_TZ
set    100    DP_TZ
swt    100    DP_TZ
wetdst 100    DP_TZ
wet    0      DP_TZ
wat    -100   DP_TZ
ndt    -230   DP_TZ
adt    -300   DP_TZ
nft    -330   DP_TZ
nst    -330   DP_TZ
ast    -400   DP_TZ
ydt    -800   DP_TZ
hdt    -900   DP_TZ
ahst   -1000  DP_TZ
cat    -1000  DP_TZ
nt     -1100  DP_TZ
idlw   -1200  DP_TZ

sun        0 DP_WDAY
sun.       0 DP_WDAY
sunday     0 DP_WDAY
mon        1 DP_WDAY
mon.       1 DP_WDAY
monday     1 DP_WDAY
tue        2 DP_WDAY
tue.       2 DP_WDAY
tues       2 DP_WDAY
tues.      2 DP_WDAY
tuesday    2 DP_WDAY
wed        3 DP_WDAY
wed.       3 DP_WDAY
wednesday  3 DP_WDAY
thu        4 DP_WDAY
thu.       4 DP_WDAY
thurs      4 DP_WDAY
thurs.     4 DP_WDAY
thursday   4 DP_WDAY
fri        5 DP_WDAY
fri.       5 DP_WDAY
friday     5 DP_WDAY
sat        6 DP_WDAY
sat.       6 DP_WDAY
saturday   6 DP_WDAY

jan       0   DP_MONTH
jan.      0   DP_MONTH
january   0   DP_MONTH
feb       1   DP_MONTH
feb.      1   DP_MONTH
february  1   DP_MONTH
mar       2   DP_MONTH
mar.      2   DP_MONTH
march     2   DP_MONTH
apr       3   DP_MONTH
apr.      3   DP_MONTH
april     3   DP_MONTH
may       4   DP_MONTH
ju        5   DP_MONTH
ju.       5   DP_MONTH
jun       5   DP_MONTH
jun.      5   DP_MONTH
june      5   DP_MONTH
jul       6   DP_MONTH
jul.      6   DP_MONTH
july      6   DP_MONTH
aug       7   DP_MONTH
aug.      7   DP_MONTH
august    7   DP_MONTH
sep       8   DP_MONTH
sep.      8   DP_MONTH
sept      8   DP_MONTH
sept.     8   DP_MONTH
september 8   DP_MONTH
oct       9   DP_MONTH
oct.      9   DP_MONTH
october   9   DP_MONTH
nov       10  DP_MONTH
nov.      10  DP_MONTH
november  10  DP_MONTH
dec       11  DP_MONTH
dec.      11  DP_MONTH
december  11  DP_MONTH

am		0		DP_AM
pm		0		DP_PM
